{
  "short_name": "NKD",
  "name": "NKD Tobacco Wholesale Platform",
  "icons": [
    {
      "src": "nkd-logo.png",
      "sizes": "210x210",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a"
}
